<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkImage" id="call_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">answer.png</property>
  </object>
  <object class="GtkImage" id="hangup_button_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">hangup.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">save.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">redcross.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">greentick.png</property>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="width_request">550</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">UCT IMS Client</property>
    <property name="window_position">center</property>
    <property name="icon">ucticon.png</property>
    <signal name="delete-event" handler="shutdown_ui" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="frame6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_bottom">5</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkAlignment" id="alignment6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkLabel" id="registration_status_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkBox" id="box4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="frame3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_right">5</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">10</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <object class="GtkLabel" id="call_status_label">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <property name="wrap">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">5</property>
                                <property name="pack_type">end</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="uri_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_right">5</property>
                                <property name="invisible_char">•</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_right">5</property>
                                <property name="spacing">20</property>
                                <property name="homogeneous">True</property>
                                <property name="layout_style">center</property>
                                <child>
                                  <object class="GtkButton" id="call_button">
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Call / Answer</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="image">call_button_image</property>
                                    <signal name="clicked" handler="on_call_button_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="hangup_button">
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">Hangup / Refuse</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="image">hangup_button_image</property>
                                    <signal name="clicked" handler="on_hangup_button_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="hexpand">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTextView" id="log_view">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_left">5</property>
                                <property name="margin_right">5</property>
                                <property name="margin_top">5</property>
                                <property name="vscroll_policy">natural</property>
                                <property name="editable">False</property>
                                <property name="wrap_mode">word</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="actionnotebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="row_spacing">10</property>
                    <property name="column_spacing">10</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="register_button">
                        <property name="label" translatable="yes">Register</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Register</property>
                        <property name="tooltip_text" translatable="yes">Register</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image9</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_register_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="call_alice_button">
                        <property name="label" translatable="yes">Call Alice</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Call sip:alice@[realm]</property>
                        <property name="tooltip_text" translatable="yes">Call sip:alice@[realm]</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_call_alice_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="call_bob_button">
                        <property name="label" translatable="yes">Call Bob</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Call sip:bob@[realm]</property>
                        <property name="tooltip_text" translatable="yes">Call sip:bob@[realm]</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_call_bob_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="register_as_bob_button">
                        <property name="label" translatable="yes">Register as Bob</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Register as sip:bob@[realm]</property>
                        <property name="tooltip_text" translatable="yes">Register as sip:bob@[realm]</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_register_as_bob_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deregister_button">
                        <property name="label" translatable="yes">Deregister</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Deregister</property>
                        <property name="tooltip_text" translatable="yes">Deregister</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image8</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_deregister_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="register_as_alice_button">
                        <property name="label" translatable="yes">Register as Alice</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_markup" translatable="yes">Register as sip:alice@[realm]</property>
                        <property name="tooltip_text" translatable="yes">Register as sip:alice@[realm]</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_register_as_alice_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Actions</property>
                    <property name="pixbuf">running.png</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">3</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="local_cam">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="remote_cam">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Video</property>
                    <property name="tooltip_text" translatable="yes">Video</property>
                    <property name="xpad">3</property>
                    <property name="ypad">3</property>
                    <property name="pixbuf">camera.png</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkNotebook" id="im_notebook">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTextView" id="im_text_view">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="vscroll_policy">natural</property>
                                <property name="wrap_mode">word</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="im_tab_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">sip:bob@open-ims.test</property>
                          </object>
                          <packing>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="im_text_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="is_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup" translatable="yes">Start typing...</property>
                        <property name="invisible_char">•</property>
                        <property name="activates_default">True</property>
                        <signal name="key-release-event" handler="on_im_text_entry_key_release_event" swapped="no"/>
                        <signal name="key-press-event" handler="on_im_text_entry_key_press_event" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkImage" id="image4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Instant Messaging</property>
                    <property name="tooltip_text" translatable="yes">Instant Messaging</property>
                    <property name="xpad">3</property>
                    <property name="ypad">3</property>
                    <property name="pixbuf">envelope.png</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="box10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">10</property>
                        <child>
                          <object class="GtkButton" id="button1">
                            <property name="use_action_appearance">False</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_markup" translatable="yes">Apply and Save</property>
                            <property name="use_action_appearance">False</property>
                            <property name="image">image5</property>
                            <signal name="clicked" handler="on_save_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="notebook1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="tab_pos">left</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkViewport" id="viewport2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkGrid" id="grid3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">5</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="row_spacing">5</property>
                                    <property name="column_spacing">10</property>
                                    <child>
                                      <object class="GtkEntry" id="general_name_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="max_length">49</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="general_impu_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">49</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="general_impi_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">49</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="general_pcscf_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">49</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="general_realm_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">49</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">4</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="general_password_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">49</property>
                                        <property name="invisible_char">•</property>
                                        <property name="invisible_char_set">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">5</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Display Name</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Public User Identity</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Private User Identity</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Proxy-CSCF</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Realm</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">4</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label12">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Password</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">5</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">2</property>
                            <property name="margin_right">2</property>
                            <property name="margin_top">2</property>
                            <property name="margin_bottom">2</property>
                            <property name="label" translatable="yes">General</property>
                          </object>
                          <packing>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkViewport" id="viewport1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkGrid" id="grid4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">5</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="row_spacing">5</property>
                                    <property name="column_spacing">10</property>
                                    <child>
                                      <object class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Primary Voice Codec</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label14">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Secondary Voice Codec</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label15">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Media Interface</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="media_primaryvoicecodec_combobox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="entry_text_column">0</property>
                                        <property name="id_column">1</property>
                                        <items>
                                          <item translatable="yes">μ-law</item>
                                          <item translatable="yes">A-law</item>
                                          <item translatable="yes">GSM</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="media_secondaryvoicecodec_combobox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="entry_text_column">0</property>
                                        <property name="id_column">1</property>
                                        <items>
                                          <item translatable="yes">μ-law</item>
                                          <item translatable="yes">A-law</item>
                                          <item translatable="yes">GSM</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="media_mediainterface_combobox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="entry_text_column">0</property>
                                        <property name="id_column">1</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label16">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Video Quality</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">4</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="media_videoquality_combobox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="entry_text_column">0</property>
                                        <property name="id_column">1</property>
                                        <items>
                                          <item translatable="yes">Low</item>
                                          <item translatable="yes">Medium</item>
                                          <item translatable="yes">High</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">4</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="media_videocalling_combobox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="entry_text_column">0</property>
                                        <property name="id_column">1</property>
                                        <items>
                                          <item translatable="yes">Disabled</item>
                                          <item translatable="yes">Enabled</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Video Calling</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                        <property name="width">1</property>
                                        <property name="height">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">2</property>
                            <property name="margin_right">2</property>
                            <property name="margin_top">2</property>
                            <property name="margin_bottom">2</property>
                            <property name="label" translatable="yes">Media</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">Settings</property>
                    <property name="tooltip_text" translatable="yes">Settings</property>
                    <property name="xpad">3</property>
                    <property name="ypad">3</property>
                    <property name="pixbuf">wrench.png</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;UCT IMS Client&lt;/b&gt;

v1.1.0
&lt;a href="http://uctimsclient.berlios.de"&gt;http://uctimsclient.berlios.de&lt;/a&gt;

Copyright © 2006-2012 David Waiting and Richard Good

This program comes with ABSOLUTELY NO WARRANTY;
for details, visit &lt;a href="http://www.gnu.org/licenses/gpl.html"&gt;http://www.gnu.org/licenses/gpl.html&lt;/a&gt;</property>
                    <property name="use_markup">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkImage" id="image7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_markup" translatable="yes">About</property>
                    <property name="tooltip_text" translatable="yes">About</property>
                    <property name="pixbuf">questionmark.png</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
